 
<html lang="en">

<head>

    

    <title>Business 2</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

   
    <link href="css/custom.css" rel="stylesheet">
 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	<span class="glyphicon glyphicon-fire"></span> 
                	VVDAV
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="index.html">Home</a>
                    </li>
					<li>
                        <a href="#">AI in movies</a>
                    </li>
				   <li>
                        <a href="#contactindia">Feedback</a>
                    </li>
				
                    <li class="active">
                        <a href="#">Rise Of AI</a>
                    </li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    

	<!-- Intro Section -->
    

	<!-- Content 1 -->

	<section class="content content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h2 class="section-header">Stephen Hawking</h2>
                	<p class="lead text-light">Prof Stephen Hawking, one of Britain's pre-eminent scientists, has said that efforts to create thinking machines pose a threat to our very existence.

bill gates the richest techy,said "I think we should be very careful about artificial intelligence. If I were to guess like what our biggest existential threat is, it’s probably that".

Musk warned that there needed to be regulation on AI development before it’s too late. “I keep sounding the alarm bell, but until people see robots going down the street killing people, they don’t know how to react....
</p>
                	<a href="stephen.html" class="btn btn-default btn-lg">Read More</a>
                </div>    
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/iphone.jpg" alt="">
                </div>            
                
            </div>
        </div>
    </section> 
    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/microphone.png" alt="">
                </div>
                <div class="col-sm-6">
                	<h2 class="section-header">Facebook AI</h2>
                	<p class="lead text-muted">Researchers from the Facebook Artificial Intelligence Research lab (FAIR) recently made an unexpected discovery while trying to improve chatbots.

The bots — known as “dialog agents” — were creating their own language — well, kind of.

Using machine learning algorithms, dialog agents were left to converse freely in an attempt to strengthen their conversational skills....</p>
                	<a href="#" class="btn btn-primary btn-lg">Read More</a>
                </div>                
                
            </div>
        </div>
    </section>
	<!-- Content 2 -->
        

   
   
    
	 

 
</body>

</html>
